carheading=add car
companyl = company
companyfjop=enter alphabets and numeric only
Fuell=fuel
petrolrad=petrol
dieselrad=diesel
electricrad=electric
pricel=price
addfjop=Addition failed
Eheadingl=Add employee
namel=name
nameFJop=enter alphabets only
agel=Age
genderl=Gender
femalerad=female
malerad= male
otherrad=other
jobL=job
jobitem1=restaurant manager
jobitem2=kitchen staff
jobitem3=head chef
jobitem4=room service
jobitem5=hotel porter
jobitem6=front desk employee
jobitem7=waiter/waitress
jobitem8=Driver
jobitem9=Housekeeping
cktext=back
itemnol=item no
itempl=item price
itemnl=item name
itemwrnJop=item already exists
itemAffJop=successfully inputted
wrnJop=fill in the fields
roomhead=Add rooms
availabilityl=availability
availablerad1=Available
availablerad2=Occupied
cleaningl=cleaning status
cleaningrad1=cleaned
cleaningrad2=occupied
bedl=bed type
bedtyperad=Single bed
bedtyperad2=Double bed
price=price
submitbtn=Submit
roomJop=room already exists
foodjop=food booked
ordertxt=order food
roomJOp=no room selected
roommsgJop=is now available
phone=phone no
id=id
country=country
roomNo=room no
Deposit=deposit
check_status=check status
chkbtn=check
menu1=hotel management
item1=Reception
menu2=Admin
item2=Add employee
item3=Add item
item4=Add car
item5=Customer info
item6=employee info
item7=pickup info
item8=Update room status
item9=Add item
item10=Remove item
logouybtn=logout
maintitlel=HOTEL ELITE
empHead=Employee info
salary=salary
usernamel=username
currentpassl=current password
newpassword=new password
confirmpassl=confirm password
duplicateJop=duplicate password
Successjop=Successful
passwordmisjop=password mismatch
shortpassjop=password cannot be less than 4 digits
questionl=set a security question
signupl=Don't have an account? sign up!
changepassl=change password
changepassJop=do you want to change your password?
lognfailed= login failed
loginwrn= invalid username/password
pickuphead= pickup info
carl=Car
address=Address
timel=Time
pickupservhead=Pickup service
pickupmsg= new pickup added
colorl=what is your favourite colour?
foodql=what is your favourite food?
ageql=what is your age?
oname=what is your other name?
EnglishL = English
FrenchL = French
SpanishL = Spanish